=====================================
           STICKER SHUTTLE           
       Custom Sticker Printing      
         stickershuttle.com         
=====================================

        NEW ORDER RECEIVED          

Order #: SS-TEST-WIN-001
Customer: Windows Test
Email: test@stickershuttle.com
Status: Building Proof
Time: 7/20/2025, 11:13:35 AM
=====================================

ORDER ITEMS:

1. Custom Vinyl Stickers
   Qty: 100 x $0.24 = $23.99
   Size: 2" x 2"
   Material: White Vinyl
   Finish: Glossy

=====================================
ORDER SUMMARY:
Subtotal: $23.99
Tax: $2.00
=====================================
         TOTAL: $25.99       
=====================================

SHIPPING ADDRESS:
123 Test Street
Test City, TS 12345
US

=====================================
      Thank you for your business!   

Printed: 7/20/2025, 11:13:35 AM
=====================================
